# HMEChocoSolver

hme-choco-solver/: .project  pom.xml
hme-choco-solver/src/main/java/ch/iterial/hme/poc/: Application.java
hme-choco-solver/src/main/java/ch/iterial/hme/poc/model/: Problem.java  ProblemData.java  ProblemDataFactory.java  Solution.java  SolutionObservable.java
hme-choco-solver/src/main/java/ch/iterial/hme/poc/model/input/: BandwidthInput.java  BandwidthReport.java  BandwidthStatus.java  FaultMessage.java  Identified.java  Input.java  Timestamped.java
hme-choco-solver/src/main/java/ch/iterial/hme/poc/model/problem/: BandwidthProblem.java  BandwidthProblemData.java  BandwidthProblemDataFactory.java  CriticalDeviceProblem.java  CriticalDeviceProblemData.java  FaultMessageProblemDataFactory.java  LatencyProblemData.java  MalwareProblem.java  MalwareProblemData.java  MaxLatencyProblem.java  TimeFrameLatencyProblem.java  TimeFrameLatencyProblemDataFactory.java
hme-choco-solver/src/main/java/ch/iterial/hme/poc/service/: InputDataReader.java
hme-choco-solver/src/main/java/ch/iterial/hme/poc/ui/: ConstraintLabel.java  ControlsAction.java  ControlsInputObservable.java  ControlsPanel.java  ProblemSolverWorker.java  Result.java  ResultLabel.java  SolutionPanel.java  SolverFrame.java  Status.java  StatusLabel.java
hme-choco-solver/src/main/java/ch/iterial/hme/poc/ui/problem/: AvailableBandwidthPanel.java  CriticalDeviceLatencyPanel.java  DevicesNumberPanel.java  LatencyRelatedSolutionPanel.java  MalwareReportsPanel.java  MaxLatencyPanel.java
hme-choco-solver/src/main/java/ch/iterial/hme/poc/util/: ImageLoadingUtils.java  UiUtils.java  XmlReadingUtils.java
hme-choco-solver/src/main/resources/: config.properties  log4j.properties
hme-choco-solver/src/main/resources/xml/: BWR01.xml  BWR02.xml  BWR03.xml  BWR04.xml  BWR05.xml  BWR06.xml  BWR07.xml  BWR08.xml  BWR09.xml  BWR10.xml  BWR11.xml  BWR12.xml  BWR13.xml  BWR14.xml  BWR15.xml  BWR16.xml  BWR17.xml  BWR18.xml  BWR19.xml  BWR20.xml  BWS01.xml  BWS02.xml  BWS03.xml  BWS04.xml  BWS05.xml  BWS06.xml  BWS07.xml  BWS08.xml  BWS09.xml  BWS10.xml  BWS11.xml  BWS12.xml  BWS13.xml  BWS14.xml  BWS15.xml  BWS16.xml  BWS17.xml  BWS18.xml  BWS19.xml  BWS20.xml  (+20 more)
hme-choco-solver/src/test/java/ch/iterial/hme/poc/model/: InputMessageReadTest.java
