resources.xml-folder=./xml
problems.max-latency.critical-delta=10
problems.critical-device-latency.ids=47,777
problems.devices-number.critical-delta=1
problems.devices-number.time-frame-sec=60
problems.devices-number.critical-uid-number=2
